# ws

./: .classpath  .project  pom.xml
src/main/java/com/jmzc/client/: Client.java  GetUser.java  GetUserResponse.java  ObjectFactory.java  TestEndPoint.java  TestEndPointService.java  package-info.java
src/main/java/com/jmzc/client/jaxrs/: ClientREST.java
src/main/java/com/jmzc/common/: IHelloWorld.java
src/main/java/com/jmzc/server/jaxrs/: HelloService.java  HelloWorld.java
src/main/java/com/jmzc/server/jaxws/: GetUser.java  GetUserResponse.java  TestEndPoint.java
src/main/java/com/jmzc/server/persistence/: SessionFactory.java  User.java
src/main/java/com/jmzc/server/persistence/mapper/: UserMapper.java
src/main/resources/: configuration.xml  database.properties
src/main/webapp/WEB-INF/: web.xml
